
$bg-root-color: #1b1b1b;
$bg-color: #303030;
$font-color: rgb(222, 222, 222);
$color-primary: rgb(63, 252, 174);
$color-accent:  rgb(252, 63, 174);

$font-size-default: 14px;
$font-size-large: 20px;
$font-size-x-small: 7px;

QWidget#main {
  background-color: $bg-root-color;
}

QLabel {
  color: $font-color;
  font-size: $font-size-default;
}

QWidget {
  background-color: $bg-color;
}

QTabWidget::tab-bar {
  alignment: center;
  padding: 0px;
}

QTabWidget::pane {
  background-color: $bg-color;
}

QTabBar::tab {
  width: 230px;
  height: 40px;
  background-color: $bg-color;
  color: $font-color;
  font-weight: bold;
  font-size: $font-size-large;
  border-bottom: 2px solid  $bg-root-color;
  
}


QTabBar::tab::selected {
  width: 230px;
  background-color: #686868;
  color: $color-primary;
  border-bottom: 2px solid  $color-primary;
}


QPushButton#test {
  color: red;
}

QLabel#footer {
  background-color: none;
  font-size: $font-size-x-small;

}


QWidget#gsmstatus > QLabel#status {
  border-left: 2px solid $color-primary;
  padding-left: 10px;
}

QPushButton {
  color: $font-color;
  font-size: $font-size-large;
  height: 30px;
  background-color: rgb(59, 59, 59);
  border-radius: 5px;
  border-width: 2px;
}

QPushButton:pressed {
  color: $font-color;
  font-size: $font-size-large;
  height: 30px;
  background-color: rgb(102, 102, 102);
}

QPushButton#primary {
  color: $color-primary;
}

QDialog {
  background: $bg-root-color;
}

QLineEdit {
  color: $font-color;
  font-size: $font-size-large;
}

QPushButton#number {
  height: 40px;
  width: 40px;
}